spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=tanaya123
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver